.dashboard-hero {
background-color: #ECECEC;
display: flex;
justify-content: space-around;
padding: 12px;
position: relative;
align-items: center;
height: 180px;
}

.dashboard-hero-info{
  display: block;
  justify-content: center;
  text-align: center;
  position: absolute;
  align-items: center;
}

.dashboard-hero-credit{
  display: block;
  justify-content: center;
  text-align: center;
  margin-left: 50%;
}

.dashboard-hero-credit h2{
  background-color: white;
  border-radius: 50%;
  padding: 10px 20px;
}

.dashboard{
  background-color: white;
  height: 550px;
  padding: 30px 0;
}

.dashboard-title{
  font-size: 22px;
  margin: 20px 0 35px 0;
  text-align: center;
}

.dashboard-card{
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 10px;
  justify-content: space-between;
  position: relative;
}


.dashboard-card img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.dashboard-card .dashboard-card-info{
  padding-left: 16px;
  position: absolute;
  left: 120px;
  top: 4px;
  justify-content: center;
  align-items: center;
}

.dashboard-card .dashboard-card-info p{
  font-size: medium;
  padding: 0;
  margin: 0;
}

.dashboard-card-info a{
  text-decoration: none;
  color: $red-fairpay;
}

.dashboard-card .btn-call-action{
  position: absolute;
  right: 20px;
  top: 40px;
}
